{
  "name": "Git-Box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ab-nayak/Git-Box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ab-nayak/Git-Box.git"
  },
  "homepage": "https://github.com/Ab-nayak/Git-Box.git#readme"
}
